# DotnetWebCore

./: DotnetWebCore.sln
DotnetWebCore.AppHost/: DotnetWebCore.AppHost.csproj  Program.cs
DotnetWebCore.AppHost/Properties/: launchSettings.json
DotnetWebCore.Identity/: DotnetWebCore.Identity.csproj  Program.cs  appsettings.json
DotnetWebCore.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
DotnetWebCore.Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DotnetWebCore.Identity/Controllers/: HomeController.cs
DotnetWebCore.Identity/Data/: ApplicationDbContext.cs
DotnetWebCore.Identity/Data/Entities/: User.cs
DotnetWebCore.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250623015213_CustomUserData.Designer.cs  20250623015213_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
DotnetWebCore.Identity/Helpers/: IdentityConfigurationHelper.cs
DotnetWebCore.Identity/Models/: ErrorViewModel.cs
DotnetWebCore.Identity/Properties/: launchSettings.json
DotnetWebCore.Identity/Views/: _ViewImports.cshtml
DotnetWebCore.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
